{
  "name": "@6youss/mypackage",
  "version": "1.0.0",
  "description": "a package to test github packages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "6youss",
  "license": "ISC",
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@6youss"
  }
}
